.about-nav{
    background: none;
}

.about-section{
    display: block;
    margin-left: 4%; 
    margin-right: 4%;
    margin-bottom: 8%;
    margin-top: 8%;

    .team-member{
        display: flex;
        width: 100%;
        justify-content: left;
        align-items: space-between;

        img{
            width: auto;
            border-radius: 200px;
            margin-top: 4%;
        }

        p{
            width: auto;
            background-color:rgba(255, 255, 255, 0.5);
            padding: 2%;
            margin-top: 4%;
            margin-left: 4%;
            border-radius: 10px;

            span{
                font-weight: 700;
                font-size: 2rem;
            }

        }
    }
}
