footer{
    display: block;
    align-items: center;
    margin-top: 2%;
    margin-bottom: 2%;
    padding: 2%;
    line-height: 2;
    width: 100%;
    p{
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .copyright{
        font-size: 0.5rem;
    }
}