* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Montserrat';
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Montserrat';
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

  a{
      font-family: 'Open Sans';
      font-size: 1.25rem;
  }

  button{
    text-align: center;
    width: 40%;
    margin-bottom: 2%;
    background: none;
    background-color: black;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 2%;
    font-family: 'Montserrat';
    font-size: 1.5rem;
    cursor: pointer;
    outline: inherit;
  }

  ul{
    font-size: 1.5rem;
    padding-top: 4%;
  }

  li{
    line-height: 2;
  }

  a{
    text-decoration: none;
    color: black;
  }