head{
    background-image: url('../images/pills.jpg');
}
.banner-wrapper{
    text-align: center;
    background-color:lightskyblue;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

banner{
    font-family: "Merriweather";
    font-size: 1.25rem;
}