
.upper-section{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4%;
    width: 100%;
    background-color:rgba(255, 255, 255, 0.5);
    
    .upper-section-container{

        width: 60%;
        margin-bottom: 20%;
        text-align: center;
        h1{
            font-size: 3.5rem;
            font-family: "Montserrat";
            font-weight: 700;
            text-align: center;
        }
        h2{
            margin-top: 4%;
            font-size: 2rem;
            font-family: "Nanum Myeongjo";
            line-height: 1.6;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            text-align: center;
        }
        a{
            text-decoration: underline;
            padding: 2%;
            margin-top: 4%;
        }
        .button-wrapper{
            margin-top: 4%;
        }
    }
}

.middle-section{
    display: inline-block;
    width: 100%;
    margin-top: 10%;
    margin-bottom: 2%;

    .middle-section-header{
        text-align: center;
        margin-bottom: 0%;
        h3{
            font-size: 3rem;
        }
    }
    .middle-section-container{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 5%;

        .step-box{
            width: 16%;
            height: 160px;
            margin-bottom: 25%;
            p{
                font-size: 1.5rem;
                font-family: "Nanum Myeongjo";
                text-align: center;
            }
            img{
                padding: 2% 10% 5% 10%;
                margin-bottom: 4%;
                width: 200%;
                height: 200%;


            }
        }
    }
}

.makes-us-different-wrapper{
    margin: 5% 5% 4% 0%;
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;

    .makes-us-different{
        padding-right: 4%;
        width: 46%;
        p{
            margin-top: 2%;
            margin-bottom: 2%;
            font-family: "Nanum Myeongjo"
        }
    }
    .makes-us-different-image-right{
        width: 46%;
    }
}

.connected-wrapper{
    margin: 5% 5% 4% 0%;
    padding-bottom: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid grey;

    .connected-image-left{
        width: 46%;
    }
    .connected-steps-list{
        width: 46%;
        height: auto;
        padding-left: 4%;
        padding-bottom: 6%;
        font-family: "Nanum Myeongjo";

        ul{
            button{
                margin-top: 4%;
            }
        }
        }
    }

  /* ---- Middle section image rotate right on hover ---- */
    .step-box img {
        .before-hover-box-rotate(.2s);
        }
        
        .step-box:hover img {
            .on-hover-box-rotate(10deg);
        }



    button::before {
        content: '';
        position: absolute;
        bottom: 50%;
        left: 0px;
        width: 100%;
        height: 1px;
        background: #6098FF;
        display: block;
        -webkit-transform-origin: left top;
        -ms-transform-origin: left top;
        transform-origin: left top;
        -webkit-transform: scale(0, 1);
        -ms-transform: scale(0, 1);
        transform: scale(0, 1);
        -webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
        transition: transform 0.4s cubic-bezier(1, 0, 0, 1)
        }
        button:hover::before {
        -webkit-transform-origin: right top;
        -ms-transform-origin: right top;
        transform-origin: right top;
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        transform: scale(1, 1)
        }

        .btn-1{
        top: 40px;
        font-weight: 500;
        font-size: 13px;
        text-transform: uppercase!important;
        letter-spacing: 2px;
        color: white;
        background-color: black;
        cursor: hand;
        text-align: center;
        text-transform: capitalize;
        border: 1px solid black;
        border-radius:50px;
        position: relative;
        overflow: hidden!important;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        z-index:10;
        
    }


    .btn-1:hover{
        border: 1px solid #071982;
            color: #7de0db!important;
    }
    .btn-1::before {
        content: '';
        width: 0%;
        height: 100%;
        display: block;
        background: #071982;
        position: absolute;
            -ms-transform: skewX(-20deg);
        -webkit-transform: skewX(-20deg); 
        transform: skewX(-20deg);   
        left: -10%;
        opacity: 1;
        top: 0;
        z-index: -12;
        -moz-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
        -o-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
        -webkit-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
        transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
            box-shadow:2px 0px 14px rgba(0,0,0,.6);
        } 

    .btn-1::after {
        content: '';
        width: 0%;
        height: 100%;
        display: block;
        background: #7de0db;
        position: absolute;
        -ms-transform: skewX(-20deg);
        -webkit-transform: skewX(-20deg); 
        transform: skewX(-20deg);   
        left: -10%;
        opacity: 0;
        top: 0;
        z-index: -15;
        -webkit-transition: all .94s cubic-bezier(.2,.95,.57,.99);
        -moz-transition: all .4s cubic-bezier(.2,.95,.57,.99);
        -o-transition: all .4s cubic-bezier(.2,.95,.57,.99);
        transition: all .4s cubic-bezier(.2,.95,.57,.99);
        box-shadow: 2px 0px 14px rgba(0,0,0,.6);
    }
    .btn-1:hover::before, .btn1O:hover::before{
        opacity:1;
        width: 116%;
    }
    .btn-1:hover::after, .btn1O:hover::after{
        opacity:1;
        width: 120%;
    }

@media @mobile{
    .upper-section{
        background-color:rgba(255, 255, 255, 0.5);
        display: block;
        text-align: center;
        width: 100%;
        
        .upper-section-container{
    
            width: 100%;
            margin: 0;
            padding: 2%;
            padding-bottom: 10%;

            h1{
                font-size: 3rem;
                font-family: "Montserrat";
                font-weight: 700;
                text-align: center;
            }
            h2{
                margin: 0;
                padding: 2%;
                font-size: 1.5rem;
                font-family: "Nanum Myeongjo";
                line-height: 1;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                text-align: center;
            }
            a{
                text-decoration: underline;
                padding: 2%;
                margin: 0;
            }
            .button-wrapper{
                margin-top: 4%;
            }
        }
    }

    .middle-section{
        display: block;
        width: 100%;
        margin-top: 5%;
        margin-bottom: 5%;
    
        .middle-section-header{
            text-align: center;
            margin-bottom: 0%;
            h3{
                font-size: 3rem;
            }
        }
        .middle-section-container{
            display: block;
            text-align: center;
            margin-top: 5%;
            height: 1000px;
    
            .step-box{
                width: 100%;
                padding-bottom: 10%;
                p{
                    font-size: 1.8rem;
                    font-family: "Nanum Myeongjo";
                    text-align: center;
                    margin: 5%;
                }
                img{
                    padding: 2% 10% 5% 10%;
                    margin: 5%;
                    width: 300px;
                    height: 150px;
    
    
                }
            }
        }
    }

    .makes-us-different-wrapper{
        margin: 0;
        display: block;
        text-align: center;
        border-top: 1px solid grey;
        border-bottom: 1px solid grey;
    
        .makes-us-different{
            width: 100%;
            margin: 5%;
            margin-bottom: 10%;
            p{
                margin: 10%;
                margin-bottom: 2.5%;
                font-family: "Nanum Myeongjo"
            }
        }
        .makes-us-different-image-right{
            display: none;
        }
    }
    
    .connected-wrapper{
        margin:0;
        margin-top: 10%;
        margin-bottom: 10%;
        display: block;
        text-align: center;
        border-bottom: 1px solid grey;
        width: 100%;
    
        .connected-image-left{
            display: none;
        }
        .connected-steps-list{
            width: 100%;
            height: auto;
            font-family: "Nanum Myeongjo";
    
            ul{
                button{
                    margin-top: 4%;
                }
            }
        }
    }
}

@media @tablet{
    .upper-section{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 4%;
        width: 100%;
        background-color:rgba(255, 255, 255, 0.5);
        
        .upper-section-container{
    
            width: 60%;
            margin-bottom: 20%;
            text-align: center;
            h1{
                font-size: 3rem;
                font-family: "Montserrat";
                font-weight: 700;
                text-align: center;
            }
            h2{
                margin-top: 4%;
                font-size: 1.75rem;
                font-family: "Nanum Myeongjo";
                line-height: 1.6;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                text-align: center;
            }
            a{
                text-decoration: underline;
                padding: 2%;
                margin-top: 4%;
            }
            .button-wrapper{
                margin-top: 4%;
            }
        }
    }
    
    .middle-section{
        display: block;
        width: 100%;
        margin-top: 5%;
        margin-bottom: 5%;
    
        .middle-section-header{
            text-align: center;
            margin-bottom: 0%;
            h3{
                font-size: 2.5rem;
            }
        }
        .middle-section-container{
            display: inline-block;
            text-align: center;
            margin-top: 5%;
    
            .step-box{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                margin: 0;
                padding: 0;
                p{
                    font-size: 1.8rem;
                    font-family: "Nanum Myeongjo";
                    text-align: center;
                    margin-right: 2%;
                }
                img{
                    padding: 1%;
                    margin: 1%;
                    width: 300px;
                    height: 150px;
    
    
                }
            }
        }
    }
    
    .makes-us-different-wrapper{
        padding-bottom: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 1px solid grey;
        border-bottom: 1px solid grey;
    
        .makes-us-different{
            padding-right: 4%;
            width: 46%;
            p{
                margin-top: 2%;
                margin-bottom: 2%;
                font-family: "Nanum Myeongjo"
            }
            button{
                width: 60%;
            }
        }
        .makes-us-different-image-right{
            width: 46%;
        }
    }
    
    .connected-wrapper{
        padding-bottom: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid grey;
    
        .connected-image-left{
            width: 46%;
        }
        .connected-steps-list{
            width: 46%;
            height: auto;
            padding-left: 4%;
            padding-bottom: 0;
            margin-bottom: 0;
            font-family: "Nanum Myeongjo";
    
            ul{
                button{
                    margin-top: 0%;
                    width: 60%;
                }
            }
            }
        }
}