.before-hover-box-rotate(@seconds){
    transition:all @seconds ease-in-out;
    -webkit-transition:all @seconds ease-in-out;
    -moz-transition:all @seconds ease-in-out;
    -ms-transition:all @seconds ease-in-out;
    -o-transition:all @seconds ease-in-out;
}
.on-hover-box-rotate(@degrees){
    transform:rotate(@degrees);
    -webkit-transform:rotate(@degrees);
    -moz-transform:rotate(@degrees);
    -ms-transform:rotate(@degrees);
}