.nav-wrapper{
    background-image: url('./images/pills.jpg');
}
nav{
    width: 100%;
    margin-top: 2%;
    display: flex;
    align-items: space-between;
    justify-content: center;
}
.left-header{
    width: 20%;
    margin-right: 4%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    a{
        padding: 2%;
    }
}
.center-logo{
    width: 40%;
    margin-right: 10%;
    margin-left: 10%;
    img{
        padding: 2%;

    }
}
.right-header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 20%;
    margin-left: 4%;
    a{
        padding: 2%;
    }
}